# GITHUB
VITE_GITHUB_TOKEN=the_github_token

# CLERK
VITE_CLERK_PUBLISHABLE_KEY=the_clerk_publishable_key

# SUABASE
VITE_SUPABASE_PROJ_URL=the_supabase_proj_url
VITE_SUPABASE_ANON_KEY=the_supabase_anon_url
