# API Configuration
VITE_API_URL=http://localhost:3000

# Database Configuration (for drizzle-kit pull)
DATABASE_URL=postgresql://user:password@host:port/database?sslmode=require

# GITHUB
VITE_GITHUB_TOKEN=your_github_token

# CLERK
VITE_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
